<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>csed,org.ng/start-studio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento
  * Updated: Jun 14 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto"><a href="index.html"><img src="logo.jpg" alt="" ></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Programs</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a href="blog.html">Blog</a></li>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#team" class="get-started-btn scrollto">Get Started</a>
    </div>
  </header><!-- End Header -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h2 style="font-size: large;">Igniting Innovation, Shaping Ideas into Startups,</h2>
          <h2 style="font-size: large;">Accelerating Inclusive Economic Growth</h2> <br>

          <h1 style="font-size: x-large;">Welcome to Start Studio Incubator!</h1><br>
          <p> 
            <small style="color: aliceblue;">At Start Studio Incubator, we believe in the power of entrepreneurship and innovation to shape the future.
              We are a beacon of support and guidance for aspiring and existing entrepreneurs, offering comprehensive
              programs that empower them to turn their disruptive ideas into thriving businesses. With a focus on
              sustainability, market viability, and strategic growth, we pave the way for the next generation of
              groundbreaking startups..</small>
          </p>
          <p>
            <small style="color: aliceblue;">Our incubator, established by the Center for Strategic Enterprise Development (CSED) Ltd/GTe with
            support from Diaspora Volunteers Oversea (DVO), provides invaluable resources, mentorship, and a
            vibrant ecosystem that propels entrepreneurs towards success. Whether you have a disruptive tech or
            non-tech concept, Start Studio Incubator has the right program to support you at every stage of your
            entrepreneurial journey.</small>
          </p>
            <p>
              <small style="color: aliceblue;">Join us as we embark on a transformative journey together, unlocking your entrepreneurial potential and
                shaping the future of innovation.</small>
            </p>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

    <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/start-studio-chickenet 2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/start-studio-ndac 3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/start-studio-beyond-prints 4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/start-studio-dohen 6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/start-studio-circus 7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/start-studio-afohar-solar 8.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/start-studio-bidverse 9.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->


   

    <!-- ======= About Section ======= -->
   <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div style="text-align: center;"></div>
            <div class="content">
              
              <a href="#about" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
              <p>
                At Start Studio Incubator, we are passionate about nurturing innovation and fostering the growth of
startups. Our mission is to provide aspiring and existing entrepreneurs with the necessary resources,
mentorship, and support to turn their disruptive ideas into successful businesses.
              </p>
              <p>
                Through our comprehensive programs, we empower entrepreneurs to shape their ideas, validate their
business models, develop go-to-market strategies, and accelerate their growth. We believe in inclusivity,
catering to both tech and non-tech startups across various industries and sectors.
              <p>
                Backed by the Center for Strategic Enterprise Development (CSED) Ltd/GTe, Start Studio Incubator has a
track record of success in identifying and nurturing high-potential startups. Our vibrant ecosystem, expert
mentors, and industry connections create an environment conducive to innovation and entrepreneurial
success.
              </p>
              <p>
                Join us at Start Studio Incubator and be part of a community dedicated to igniting innovation and shaping
the future.
              </p>
          
            </div>
          </div>
          
    </section><!-- End About Section -->

   

   <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg ">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Programs</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-briefcase"></i>
              <h4><a href="#">Lorem Ipsum</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-card-checklist"></i>
              <h4><a href="#">Dolor Sitema</a></h4>
              <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-bar-chart"></i>
              <h4><a href="#">Sed ut perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-binoculars"></i>
              <h4><a href="#">Nemo Enim</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-brightness-high"></i>
              <h4><a href="#">Magni Dolore</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="600">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="#">Eiusmod Tempor</a></h4>
              <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

  
 <!-- ======= Testimonials Section ======= -->
 <section id="testimonials" class="testimonials">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Testimonials</h2>
      <h2 style="font-size: large;">What our Startups are Saying</h2>
    </div>

    <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/faith.jpg" class="testimonial-img" alt="">
              <h3>Faith Esla Anzaki</h3>
              <h4>Founder/CEO, Afoha Solar</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                "The Start Studio Incubator's Practicepad was really a pivotal moment for me and my company. I joined the program
at the transition of my business from an idea to a startup, and the great contributions of our mentors in the cohort
helped me gain clarity. I got access to resources and unique information that helped me structure my company. As a
result, I was able to secure my first $5,000 USD grant. The support and guidance I received during the Practicepad
Cohort 1 were invaluable, and I'm grateful for the opportunities it opened up for my business.".
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/Collins.jpg" class="testimonial-img" alt="">
              <h3>Collins Lakoju</h3>
              <h4>Founder, Celaks Agro Allied Ventures</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                “I embarked on this journey with plenty suspicions, thinking that after the first and maybe second season, some
                 financial demands will be made on me, before I can proceed. But I was surprised that you guys kept at it without any
                 such demands, dishing us such quality content that you can only get in some of those prestigious international business
                 schools.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
        </div><!-- End testimonial item -->


      
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Freeman (5).jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Nancy Nnaji</h4>
                <span>Executive
                      Producer, Money-line with
                      Nancy on AIT & Chair, CSED</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Freeman (2).jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Charles Okoli, PhD.</h4>
                <span>Managing Partner, CiSu</span>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/Freeman (4).jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Farida Kabir</h4>
                <span>Group Head,
                  Growth & Brand, Sudo Africa</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Freeman (1).jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Divine Freeman</h4>
                <span>CEO, Center
                  for Strategic Enterprise
                  Development (CSED)</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Freeman (3).jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Lariat Alhassan</h4>
                <span>CEO,
                  Larclux Paint</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Freeman (6).jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Paul Alaje</h4>
                <span>CEO, Arith &
                  Paul</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Freeman (1).jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Dr. Sam Uche Anyamele</h4>
                <span>ED,
                  Department for Strategic
                  Enterprise Education, CSED</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/Freeman (3).jpeg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Emmanuel Ezeoka</h4>
                <span>CEO, Subway
                  Lab</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/mary.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Mary Awoniyi</h4>
                <span>Manager, Start Studio
                  Incubator</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/8154dd1f-d47f-4aba-8750-672a85997c5b.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Chioma Okorie</h4>
                <span>Senior Manager, Partnership &
                  Collaboration, CSED</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/alaere.JPG" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Alaere Ogionwo</h4>
                <span>Digital Marketing
                  Specialist</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/joy.jpg" class="img-fluid" alt="">
                
              </div>
              <div class="member-info">
                <h4>Joy Samuel</h4>
                <span>Program Assistant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>We are excited to connect with you and answer any questions you may have. Reach out to us through the
            following channels:</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>Nigeria: 1, M.M Alkali Street, off 442 Crescent CITEC Villas, Gwarinpa Abuja.</p>
                  <p>Germany: Gurlittstr. 1, 24106, Kiel.</p>
                  <p>UK: 124 City Road, London, EC1V 2NX, United Kingdom.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>admin@csed.org.ng <br>www.csed.org.ng/start-studio</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+2348030600827,
                    +2348134909922<br>+4915216856767 <br>+44 777 011 0537</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>csed,org.ng <br>/start-studio<span>.</span></h3>
            <p>
              1, M.M Alkali Street, <br>
              off 442 Crescent CITEC Villas,<br>
              Gwarinpa Abuja.<br><br>
              <strong>Phone:</strong> +2348030600827,<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#Home">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Programs</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Capsule</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#"></a>Afoha Solar</li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dohen Travels and Tours</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Bidverse</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Consulting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chicknet</a></li>
              
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>csed,org.ng/start-studio</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
         <p style="color: crimson;"> Designed by SaintWeb</p>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>